<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GamePlayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="00"
                android:textSize="34sp"
                android:onClick="handleClick"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="01"
                android:textSize="34sp"
                android:onClick="handleClick"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="02"
                android:textSize="34sp"
                android:onClick="handleClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="10"
                android:textSize="34sp"
                android:onClick="handleClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="11"
                android:textSize="34sp"
                android:onClick="handleClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="12"
                android:textSize="34sp"
                android:onClick="handleClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="20"
                android:textSize="34sp"
                android:onClick="handleClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="21"
                android:textSize="34sp"
                android:onClick="handleClick"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="22"
                android:textSize="34sp"
                android:onClick="handleClick"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvPlayerTurns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Turns"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="32dp"
        />

    <RelativeLayout
        android:id="@+id/rlWinPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congratulations"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvPlayerWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="Player win"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/play_again"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:onClick="handleBackBtn"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>